app-crypt/mit-krb5[abi_x86_64]
dev-libs/atk[abi_x86_32]
dev-libs/expat[abi_x86_64]
dev-libs/glib:2[abi_x86_64,abi_x86_32]
dev-libs/nspr[abi_x86_64]
dev-libs/nss[abi_x86_64]
=dev-libs/openssl-1.0*[abi_x86_64,abi_x86_32]
gnome-base/gconf:2[abi_x86_64]
media-libs/alsa-lib[abi_x86_64]
media-libs/fontconfig:1.0[abi_x86_64,abi_x86_32]
media-libs/freetype:2[abi_x86_64,abi_x86_32]
media-libs/glu[abi_x86_32]
media-libs/libogg[abi_x86_32]
media-libs/libsdl2[abi_x86_64,haptic,joystick,sound,threads,video]
media-libs/libvorbis[abi_x86_64,abi_x86_32]
media-libs/openal[abi_x86_64,abi_x86_32]
media-libs/sdl2-image[abi_x86_64]
media-libs/sdl2-ttf[abi_x86_64]
net-dns/libidn[abi_x86_64]
net-nds/openldap[abi_x86_64]
net-print/cups[abi_x86_64]
sys-apps/dbus[abi_x86_64]
sys-apps/util-linux[abi_x86_64,abi_x86_32]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15[multilib]
sys-libs/libcap[abi_x86_64]
sys-libs/zlib[abi_x86_64,abi_x86_32]
x11-drivers/nvidia-drivers[multilib]
x11-libs/cairo[abi_x86_64,abi_x86_32]
x11-libs/gdk-pixbuf[abi_x86_64,abi_x86_32]
x11-libs/gtk+:2[abi_x86_64,abi_x86_32]
x11-libs/libX11[abi_x86_64,abi_x86_32]
x11-libs/libXcomposite[abi_x86_64]
x11-libs/libXcursor[abi_x86_64,abi_x86_32]
x11-libs/libXdamage[abi_x86_64]
x11-libs/libXext[abi_x86_64,abi_x86_32]
x11-libs/libXfixes[abi_x86_64]
x11-libs/libXi[abi_x86_64]
x11-libs/libXrandr[abi_x86_64,abi_x86_32]
x11-libs/libXrender[abi_x86_64]
x11-libs/libXtst[abi_x86_64]
x11-libs/libXxf86vm[abi_x86_32]
x11-libs/pango[abi_x86_64,abi_x86_32]
