dev-libs/atk[abi_x86_32]
dev-libs/glib:2[abi_x86_64,abi_x86_32]
=dev-libs/openssl-1.0*[abi_x86_32]
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/glu[abi_x86_32]
media-libs/libogg[abi_x86_32]
media-libs/libsdl2[abi_x86_64,haptic,joystick,sound,threads,video]
media-libs/libtxc_dxtn[abi_x86_32]
media-libs/libvorbis[abi_x86_32]
media-libs/mesa[abi_x86_64,abi_x86_32,nettle(+)]
media-libs/openal[abi_x86_64,abi_x86_32]
sys-apps/util-linux[abi_x86_32]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15[multilib]
sys-libs/zlib[abi_x86_32]
x11-libs/cairo[abi_x86_32]
x11-libs/gdk-pixbuf[abi_x86_64,abi_x86_32]
x11-libs/gtk+:2[abi_x86_64,abi_x86_32]
x11-libs/libX11[abi_x86_64,abi_x86_32]
x11-libs/libXcursor[abi_x86_64,abi_x86_32]
x11-libs/libXext[abi_x86_32]
x11-libs/libXrandr[abi_x86_64,abi_x86_32]
x11-libs/libXxf86vm[abi_x86_32]
x11-libs/pango[abi_x86_32]
