#finit
=sys-apps/finit-1.9 ~amd64

#Qtile
=x11-wm/qtile-0.8.0 ~amd64

#Chrome
=www-client/google-chrome-38.0.2125.104_p1 ~amd64
=www-plugins/google-talkplugin-5.4.2.0 ~amd64
=net-misc/chrome-remote-desktop-38.0.2125.9 ~amd64

#Firefox
=www-client/firefox-29.0.1 ~amd64

#Steam
=games-util/steam-launcher-1.0.0.47-r1 ~amd64

#KeepassX
=app-admin/keepassx-2.0_alpha6 ~amd64

#Armgetron Advanced
=games-action/armagetronad-0.4 ~amd64

#Pipelight
=app-emulation/wine-1.7.28 ~amd64

#Primus
=x11-misc/primus-9999 ~amd64

#TLP
=app-laptop/tlp-0.6-r1 ~amd64

#LibAV
=media-video/libav-9.13 ~amd64

#OpenShot 2.0
=media-libs/libopenshot-0.0.3 ~amd64
=media-libs/libopenshot-audio-0.0.3 ~amd64
=x11-libs/libxkbcommon-0.4.1 ~amd64
=dev-qt/qtmultimedia-5.3.2 ~amd64

#Pitivi
=media-video/pitivi-0.93 ~amd64
=media-video/ffmpeg-1.2.6 ~amd64
=media-plugins/gst-plugins-libav-1.2.0 ~amd64
=media-libs/gnonlin-1.2.0 ~amd64
=dev-python/gst-python-1.2.0 ~amd64
=media-libs/gstreamer-editing-services-1.2.0 ~amd64

#IcedTea
virtual/jre:1.7 ~amd64
virtual/jdk:1.7 ~amd64
=dev-java/icedtea-7.2.4.8 ~amd64
=dev-java/icedtea-web-1.4.2-r1 ~amd64

#Blueman
=net-wireless/blueman-1.23_p20140717-r1 ~amd64

#Viewnior
=media-gfx/viewnior-1.4 ~amd64

#GLFW
=media-libs/glfw-3.0.3 ~amd64

#XBMC
=media-tv/xbmc-13.2 ~amd64

#WinUSB
=sys-boot/winusb-1.0.11 ~amd64

#UPower
=sys-power/upower-0.99.0-r1 ~amd64

#PyPy
=dev-python/pypy-bin-2.2.1-r1 ~amd64

#WKHTMLToPDF
=media-gfx/wkhtmltopdf-0.11.0_rc1 ~amd64

#Plex Home Theater
=media-tv/plex-home-theater-1.2.2 ~amd64

#Mutt
=mail-client/mutt-1.5.23-r2 ~amd64

#Profanity
=dev-libs/libstrophe-0.8-r1 ~amd64
=net-im/profanity-0.4.4 ~amd64

#iOS
=app-pda/libimobiledevice-1.1.6 ~amd64
=app-pda/libplist-1.11 ~amd64
=app-pda/libusbmuxd-1.0.9 ~amd64

#Clang
=sys-devel/llvm-3.4.1-r2 ~amd64
=sys-devel/clang-3.4.1-r100 ~amd64

#CLisp
=dev-lisp/clisp-2.48-r2 ~amd64

#Dunst
=x11-misc/dunst-1.0.0-r1 ~amd64

#Gource
=media-libs/glm-0.9.5.1 ~amd64
=dev-util/gource-0.40 ~amd64

#Cloudprint
=net-print/cupscloudprint-20140814 ~amd64

#PyQt5
=dev-python/PyQt5-5.3.2 ~amd64
=dev-qt/qtsvg-5.3.2 ~amd64
=dev-qt/qtdbus-5.3.2 ~amd64
=dev-qt/qtxml-5.3.2 ~amd64
=dev-qt/qtsql-5.3.2 ~amd64
=dev-qt/qtprintsupport-5.3.2 ~amd64
=dev-qt/qtwidgets-5.3.2 ~amd64
=dev-qt/qtopengl-5.3.2-r1 ~amd64
=dev-qt/qtwebkit-5.3.2-r1 ~amd64
=dev-qt/qtnetwork-5.3.2 ~amd64
=dev-qt/qtcore-5.3.2 ~amd64
=dev-qt/qtgui-5.3.2 ~amd64

#HTTPie
=net-misc/httpie-0.8.0 ~amd64
=dev-python/requests-2.3.0 ~amd64

#AWF
=x11-misc/awf-1.3.0 ~amd64

#RunSnakeRun
=dev-python/squaremap-1.0.3 ~amd64
=dev-python/runsnakerun-2.0.4 ~amd64

#Namecoin
=net-dns/namecoind-0.3.76 ~amd64
=net-dns/namecoin-qt-0.3.76 ~amd64

#Android Tools
=dev-util/android-tools-0_p20130218 ~amd64

#Valgrind
=dev-util/valgrind-3.9.0 ~amd64

#VMPK
=media-sound/vmpk-0.5.1 ~amd64

#LilyPond
=media-sound/lilypond-2.18.2 ~amd64

#Clearlooks-Phenix
=x11-themes/clearlooks-phenix-5.0.7 ~amd64

#Xarchiver
=app-arch/xarchiver-0.5.3-r1 ~amd64

#GLFW
=media-libs/glfw-3.0.4 ~amd64

#MuPDF
=app-text/mupdf-1.5-r1 ~amd64

#virt-manager
=app-emulation/virt-manager-1.1.0 ~amd64

#Mumble
=media-sound/mumble-1.2.8 ~amd64

#BitMessage
=net-p2p/pybitmessage-0.4.3 ~amd64

#NeoVim
=dev-lua/cmsgpack-0.3.0 ~amd64
=dev-libs/msgpack-0.5.9 ~amd64
=dev-lua/luarocks-2.0.12 ~amd64
=app-editors/neovim-9999 **

#StarDict
=app-dicts/stardict-dictd-devils-2.4.2 ~amd64
