[General]
Version=513
Language=
BarStyle=0
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=0
WalletPath=/home/foster
ImportPath=/home/foster
ExportPath=/home/foster
ShowSplash=false
LoadLast=true
AppendScheduled=true
UpdateCurrency=false
HeritDate=true
HideReconciled=false
ShowRemind=true
ColumnsOpe=1;2;3;4;9;10;12;-6;7;8;11;5;0;
ColumnsOpeWidth=36;88;55;168;193;0;87;79;91;61;87;79;-1;
OpeSortId=2
OpeSortOrder=1
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=12;36;1892;1028;0;
Acc=12;36;975;1028;0;
Sta=12;36;975;1028;0;
Tme=0;0;800;494;0;
Ove=1932;36;974;1028;0;
Bud=12;36;975;1028;0;
Car=0;0;800;494;0;
Txn=0;0;458;-1;0;
WalVPaned=672
WalHPaned=691
WalToolbar=true
WalSpending=true
WalUpcoming=true

[Panels]
AccColAccW=80
AccShowBy=0
UpcColPayW=80
UpcColMemW=80

[Format]
DateFmt=%Y-%m-%d
UnitIsMile=true
UnitIsGal=true

[Filter]
DateRangeWal=0
DateRangeTxn=10
DateFutureNbdays=0
DateRangeRep=4

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
BudgDetail=false
ColorScheme=0

[Exchange]
DateFmt=0
OfxName=1
OfxMemo=0
QifMemo=true
QifSwap=false
