[General]
Version=500
Language=
BarStyle=0
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
RulesHint=false
WalletPath=/home/foster
ImportPath=/home/foster
ExportPath=/home/foster
ShowSplash=false
LoadLast=true
AppendScheduled=true
HeritDate=true
HideReconciled=false
ShowRemind=true
ColumnsOpe=1;2;3;4;9;10;12;-6;7;8;11;5;0;
ColumnsOpeWidth=30;90;77;111;563;0;84;76;127;60;84;76;-1;
OpeSortId=2
OpeSortOrder=0
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=0;28;1920;1052;0;
Acc=960;28;958;1050;0;
Sta=960;28;958;1050;0;
Tme=960;28;958;1050;0;
Ove=960;28;958;1050;0;
Bud=0;28;1920;1052;0;
Car=960;28;958;1050;0;
WalVPaned=695
WalHPaned=900
WalToolbar=true
WalSpending=true
WalUpcoming=true

[Format]
DateFmt=%Y-%m-%d
Symbol=$
IsPrefix=true
DecChar=.
GroupChar=,
FracDigits=2
UnitIsMile=true
UnitIsGal=true

[Filter]
DateRangeWal=0
DateRangeTxn=10
DateFutureNbdays=0
DateRangeRep=4

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
BudgDetail=false
ColorScheme=0

[Exchange]
DateFmt=2
OfxMemo=0
