Section "InputClass"
    Identifier       "touchpad"
    Driver           "synaptics"
    MatchIsTouchpad  "on"
    Option           "VertScrollDelta"          "-111"
    Option           "HorizScrollDelta"         "-111"
    Option           "VertEdgeScroll"           "0"
    Option           "HorizEdgeScroll"          "0"
    Option           "VertTwoFingerScroll"      "1"
    Option           "HorizTwoFingerScroll"     "1"
    Option           "TapButton1"               "1"
    Option           "TapButton2"               "3"
    Option           "TapButton3"               "2"
    Option           "TapButton3"               "2"
    Option           "RightButtonAreaLeft"      "3130"
    Option           "RightButtonAreaTop"       "2005"
EndSection
