Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "on"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "on"
	Option "TappingDrag" "on"
EndSection
