#Valgrind
sys-libs/glibc debug

#ArmagetronAd
games-action/armagetronad glew

#Chromium
dev-libs/libxml2 icu
sys-libs/zlib minizip
media-libs/harfbuzz icu

#Pipelight
app-emulation/wine pipelight
dev-libs/elfutils static-libs

#OpenVPN
net-misc/openvpn iproute2 passwordsave

#Layman
app-portage/layman git hg

#TLP
app-laptop/tlp tlp_suggests

#Firefox
dev-lang/python sqlite

#Wireshark
net-analyzer/wireshark -qt4

#Inkscape
media-libs/lcms python

#Pulseaudio
media-plugins/alsa-plugins pulseaudio
media-sound/pulseaudio jack

#Openshot
virtual/ffmpeg theora
media-video/ffmpeg theora
media-sound/sox ffmpeg
media-libs/mlt python frei0r ffmpeg melt

#Openshot 2.0
dev-libs/libpcre pcre16
dev-qt/qtcore:5 icu
dev-qt/qtmultimedia:5 -alsa widgets
dev-qt/qtwebkit:5 printsupport widgets
dev-python/PyQt5 network printsupport webkit widgets

#XBMC
media-tv/xbmc airplay avahi cec css joystick upnp vaapi webserver
net-libs/libmicrohttpd messages

#virt-manager
net-libs/gtk-vnc python
app-emulation/libvirt-glib python
net-misc/spice-gtk python gtk3 usbredir
app-emulation/qemu spice usbredir
app-emulation/libvirt virt-network
net-dns/dnsmasq script

#PHP
dev-lang/php gd

#WKHTMLToPDF
dev-qt/qtwebkit icu

#Plex Home Theater
media-tv/plex-home-theater cec

#iOS
gnome-base/gvfs ios mtp

#LLVM
sys-devel/llvm clang

#Profanity
net-im/profanity otr

#Gajim
net-libs/farstream python
net-im/gajim jingle

#WPA Supplicant
net-wireless/wpa_supplicant ap p2p wps

#Vim
app-editors/vim python vim-pager

#Xorg
x11-base/xorg-server kdrive xvfb

#Cloudprint
media-gfx/imagemagick postscript

#Python
dev-lang/python wininst

#LilyPond
media-sound/lilypond vim-syntax

#GTK+
dev-qt/qtgui gtkstyle

#HPLIP
net-print/hplip scanner

#Java
dev-java/icedtea-bin webstart
dev-java/icedtea-web -nsplugin

#AVR-GCC
cross-avr/gcc -sanitize

#Nitrogen
x11-misc/nitrogen xinerama

#OpenSSH
net-misc/openssh libedit

#MPV
media-video/mpv cdio dvdnav joystick libcaca lua vaapi
media-video/ffmpeg cdio libass libcaca openssl rtmp ssh vaapi vpx webp x265

#URXVT
x11-terms/rxvt-unicode 256-color alt-font-width blink secondary-wheel -vanilla wcwidth xft

#ELinks
www-client/elinks javascript

#Nmap
net-analyzer/nmap zenmap

#Dash
dev-libs/libevent debug

#VMPK
media-sound/vmpk jack

#FluidSynth
media-sound/fluidsynth jack
media-sound/qsynth jack

#Nvidia Drivers
x11-drivers/nvidia-drivers gtk3

#GStreamer
media-plugins/gst-plugins-meta X a52 aac alsa cdda dts dv dvb dvd ffmpeg flac http jack lame libass libvisual mms modplug mp3 mpeg musepack ogg opus oss pulseaudio taglib theora v4l vaapi vcd vorbis vpx wavpack x264 xv xvid
media-libs/gst-plugins-base theora

#Pitivi
media-video/pitivi python_targets_python3_4
dev-python/setuptools python_targets_python3_4
dev-python/gst-python python_targets_python3_4
dev-python/numpy python_targets_python3_4
dev-python/pyxdg python_targets_python3_4
dev-python/pycairo python_targets_python3_4
dev-python/dbus-python python_targets_python3_4
dev-python/pygobject python_targets_python3_4

#Blender
media-gfx/blender python_targets_python3_4
dev-python/requests python_targets_python3_4
dev-python/chardet python_targets_python3_4
