#Qtile
=x11-wm/qtile-0.7.0 ~amd64

#Chromium
=www-client/chromium-36.0.1985.18 ~amd64
=www-plugins/chrome-binary-plugins-36.0.1985.18_beta1 ~amd64
=www-plugins/google-talkplugin-5.4.1.0 ~amd64

#Firefox
=www-client/firefox-29.0.1 ~amd64

#Steam
=games-util/steam-launcher-1.0.0.47 ~amd64

#KeepassX
=app-admin/keepassx-2.0_alpha6 ~amd64

#Armgetron Advanced
=games-action/armagetronad-0.4 ~amd64

#Pipelight
=app-emulation/wine-1.7.17 ~amd64

#Primus
=x11-misc/primus-9999 ~amd64

#TLP
=app-laptop/tlp-0.5 ~amd64

#LibAV
=media-video/libav-9.12 ~amd64

#Openshot
=media-video/openshot-1.4.3 ~amd64
=dev-python/httplib2-0.8 ~amd64
=virtual/ffmpeg-9 ~amd64

#Openshot 2.0
=dev-qt/qtgui-5.3.0_beta ~amd64
=dev-qt/qtwidgets-5.3.0_beta ~amd64
=dev-qt/qtcore-5.3.0_beta ~amd64
=dev-qt/qtmultimedia-5.3.0_beta ~amd64
=dev-qt/qtnetwork-5.3.0_beta ~amd64

#Pitivi
=media-video/pitivi-0.93 ~amd64
=media-video/ffmpeg-1.2.6 ~amd64
=media-plugins/gst-plugins-libav-1.2.0 ~amd64
=media-libs/gnonlin-1.2.0 ~amd64
=dev-python/gst-python-1.2.0 ~amd64
=media-libs/gstreamer-editing-services-1.2.0 ~amd64

#IcedTea
virtual/jre:1.7 ~amd64
virtual/jdk:1.7 ~amd64
=dev-java/icedtea-7.2.4.7 ~amd64
=dev-java/icedtea-web-1.3.2-r7 ~amd64

#Firefox
=www-client/firefox-29.0 ~amd64

#Connman
=gnome-extra/connman-gnome-0.7 ~amd64

#Blueman
=net-wireless/blueman-9999 **

#Viewnior
=media-gfx/viewnior-1.4 ~amd64

#GLFW
=media-libs/glfw-3.0.3 ~amd64

#XBMC
=media-tv/xbmc-13.0_p2 ~amd64

#WinUSB
=sys-boot/winusb-1.0.11 ~amd64
