#systemd
=sys-apps/systemd-219-r1 ~amd64
=sys-apps/util-linux-2.25.2 ~amd64

#nvidia-drivers
=x11-drivers/nvidia-drivers-346.47 ~amd64

#finit
=sys-apps/finit-1.9 ~amd64

#Qtile
=x11-wm/qtile-0.8.0 ~amd64
=x11-wm/qtile-0.9.0 ~amd64
=x11-wm/qtile-0.9.1 ~amd64
=dev-python/xcffib-0.1.10 ~amd64
=dev-python/cairocffi-0.6 ~amd64

#Chrome
=www-client/google-chrome-40.0.2214.115_p1 ~amd64
=www-plugins/google-talkplugin-5.38.6.0 ~amd64
=net-misc/chrome-remote-desktop-40.0.2214.44 ~amd64

#Firefox
=www-client/firefox-36.0 ~amd64
=media-libs/mesa-10.3.4 ~amd64
=dev-libs/nss-3.17.4 ~amd64
=x11-libs/libdrm-2.4.58 ~amd64
=media-libs/libpng-1.6.15 ~amd64
=dev-libs/nspr-4.10.7-r1 ~amd64

#Steam
=games-util/steam-launcher-1.0.0.49 ~amd64

#KeepassX
=app-admin/keepassx-2.0_alpha6 ~amd64

#Armgetron Advanced
=games-action/armagetronad-0.4 ~amd64

#Pipelight
=app-emulation/wine-1.7.28 ~amd64

#Bumblebee
=x11-misc/bumblebee-9999 **
=x11-misc/primus-9999 **

#TLP
=app-laptop/tlp-0.7 ~amd64
=sys-power/linux-x86-power-tools-3.17 ~amd64

#LibAV
=media-video/libav-9.13 ~amd64

#OpenShot 2.0
=media-libs/libopenshot-0.0.3 ~amd64
=media-libs/libopenshot-audio-0.0.3 ~amd64
=x11-libs/libxkbcommon-0.4.1 ~amd64

#Pitivi
=media-video/pitivi-0.94 ~amd64
=media-libs/gstreamer-1.4.5 ~amd64
=media-plugins/gst-plugins-v4l2-1.4.5 ~amd64
=media-libs/gst-plugins-good-1.4.5 ~amd64
=media-libs/gnonlin-1.4.0 ~amd64
=media-libs/gstreamer-editing-services-1.4.0 ~amd64
=media-libs/gst-plugins-base-1.4.5 ~amd64

#IcedTea
virtual/jre:1.7 ~amd64
virtual/jdk:1.7 ~amd64
=dev-java/icedtea-bin-7.2.5.3 ~amd64
=dev-java/icedtea-web-1.5.1-r1 ~amd64

#Blueman
=net-wireless/blueman-1.23_p20140717-r1 ~amd64

#Viewnior
=media-gfx/viewnior-1.4 ~amd64

#GLFW
=media-libs/glfw-3.0.3 ~amd64

#XBMC
=media-tv/xbmc-13.2 ~amd64

#WinUSB
=sys-boot/winusb-1.0.11 ~amd64

#UPower
=sys-power/upower-0.99.0-r1 ~amd64

#PyPy
=dev-python/pypy-2.4.0 ~amd64
=dev-python/pypy3-2.4.0 ~amd64

#WKHTMLToPDF
=media-gfx/wkhtmltopdf-0.12.2.1 ~amd64

#Plex Home Theater
media-tv/plex-home-theater ~amd64

#Mutt
=mail-client/mutt-1.5.23-r2 ~amd64

#Profanity
=dev-libs/libstrophe-0.8-r1 ~amd64
=net-im/profanity-0.4.6_rc1 ~amd64

#iOS
=app-pda/libimobiledevice-1.1.6 ~amd64
=app-pda/libplist-1.11 ~amd64
=app-pda/libusbmuxd-1.0.9 ~amd64

#CLisp
=dev-lisp/clisp-2.48-r2 ~amd64

#Dunst
=x11-misc/dunst-1.0.0-r1 ~amd64

#Gource
=media-libs/glm-0.9.5.1 ~amd64
=dev-util/gource-0.40 ~amd64

#Cloudprint
=net-print/cupscloudprint-20140814.2 ~amd64

#Qt4
=dev-python/PyQt4-4.11.3 ~amd64
=dev-qt/qtsvg-4.8.6-r1 ~amd64
=dev-qt/qtdbus-4.8.6-r1 ~amd64
=dev-qt/qtwebkit-4.8.6-r1 ~amd64
=dev-qt/qtxmlpatterns-4.8.6-r1 ~amd64
=dev-qt/qttest-4.8.6-r1 ~amd64
=dev-qt/qtscript-4.8.6-r1 ~amd64
=dev-qt/qt3support-4.8.6-r1 ~amd64
=dev-qt/qtopengl-4.8.6-r1 ~amd64
=dev-qt/qtcore-4.8.6-r1 ~amd64
=dev-qt/qtsql-4.8.6-r1 ~amd64
=dev-qt/qtgui-4.8.6-r1 ~amd64
=dev-qt/qttranslations-4.8.6-r1 ~amd64
=dev-qt/qtmultimedia-4.8.6-r1 ~amd64

#Qt5
=dev-python/PyQt5-5.4.1 ~amd64
=dev-python/sip-4.16.6 ~amd64
=media-libs/harfbuzz-0.9.37 ~amd64
=dev-qt/qtchooser-0_p20150102 ~amd64
=dev-qt/qtsvg-5.4.1 ~amd64
=dev-qt/qtdbus-5.4.1 ~amd64
=dev-qt/qtxml-5.4.1 ~amd64
=dev-qt/qtsql-5.4.1 ~amd64
=dev-qt/qtprintsupport-5.4.1 ~amd64
=dev-qt/qtwidgets-5.4.1 ~amd64
=dev-qt/qtopengl-5.4.1 ~amd64
=dev-qt/qtwebkit-5.4.1 ~amd64
=dev-qt/qtnetwork-5.4.1 ~amd64
=dev-qt/qtcore-5.4.1 ~amd64
=dev-qt/qtgui-5.4.1 ~amd64
=dev-qt/qtmultimedia-5.4.1 ~amd64
=dev-qt/qttest-5.4.1 ~amd64
=dev-qt/qtxmlpatterns-5.4.1 ~amd64
=dev-qt/qtx11extras-5.4.1 ~amd64
=dev-qt/qtdeclarative-5.4.1 ~amd64
=dev-qt/linguist-tools-5.4.1 ~amd64
=dev-qt/qtx11extras-5.4.1 ~amd64

#HTTPie
=net-misc/httpie-0.8.0 ~amd64
=dev-python/requests-2.3.0 ~amd64

#AWF
=x11-misc/awf-1.3.0 ~amd64

#RunSnakeRun
=dev-python/squaremap-1.0.3 ~amd64
=dev-python/runsnakerun-2.0.4 ~amd64

#Namecoin
=net-dns/namecoind-0.3.80 ~amd64
=net-dns/namecoin-qt-0.3.80 ~amd64

#Android Tools
=dev-util/android-tools-0_p20130218 ~amd64

#Valgrind
=dev-util/valgrind-3.9.0 ~amd64

#VMPK
=media-sound/vmpk-0.6.0 ~amd64
=media-sound/drumstick-1.0.0 ~amd64

#LilyPond
=media-sound/lilypond-2.18.2 ~amd64

#Clearlooks-Phenix
=x11-themes/clearlooks-phenix-5.0.7 ~amd64

#Xarchiver
=app-arch/xarchiver-0.5.3-r1 ~amd64

#GLFW
=media-libs/glfw-3.0.4 ~amd64

#MuPDF
=app-text/mupdf-1.5-r1 ~amd64

#virt-manager
=app-emulation/virt-manager-1.1.0 ~amd64
=app-emulation/libvirt-1.2.11-r3 ~amd64
=app-emulation/libvirt-glib-0.2.0 ~amd64
=dev-python/libvirt-python-1.2.11 ~amd64

#Mumble
=media-sound/mumble-1.2.8 ~amd64

#BitMessage
=net-p2p/pybitmessage-0.4.3 ~amd64

#NeoVim
=dev-libs/libuv-0.11.29 ~amd64
=dev-lua/messagepack-9999 ~amd64
=dev-libs/msgpack-9999 ~amd64
=app-editors/neovim-9999 **

#StarDict
=app-dicts/stardict-dictd-devils-2.4.2 ~amd64

#ffmpeg
=media-video/ffmpeg-2.5.3 ~amd64
=media-libs/x265-1.4 ~amd64

#MPV
=media-video/mpv-0.8.0 ~amd64
=net-misc/youtube-dl-2015.02.18 ~amd64

#VLC
=media-video/vlc-2.1.5 ~amd64

#mitmproxy
=net-proxy/mitmproxy-0.10.1 ~amd64
=dev-python/netlib-0.10.1 ~amd64
=dev-python/urwid-1.2.2 ~amd64

#TeX
=dev-tex/bera-20040930 ~amd64

#Mupen64Plus
=games-emulation/mupen64plus-core-2.0-r1 ~amd64
=games-emulation/mupen64plus-video-rice-2.0-r1 ~amd64
=games-emulation/mupen64plus-audio-sdl-2.0-r1 ~amd64
=games-emulation/mupen64plus-ui-console-2.0-r1 ~amd64
=games-emulation/mupen64plus-rsp-hle-2.0-r1 ~amd64
=games-emulation/mupen64plus-input-sdl-2.0-r1 ~amd64
=games-emulation/m64py-0.2.2 ~amd64

#Frescobaldi
=media-sound/frescobaldi-2.0.16 ~amd64
=dev-python/python-poppler-qt4-0.18.1 ~amd64

#kpcli
=dev-perl/File-KeePass-2.30.0 ~amd64
=app-admin/kpcli-2.7 ~amd64

#JACK
=media-sound/jack-audio-connection-kit-1.9.10 ~amd64

#Sync Mail Dir
=net-mail/syncmaildir-1.2.6 ~amd64

#FluidSynth
=media-sound/fluid-soundfont-3.1 ~amd64

#Midori
=www-client/midori-0.5.8-r1 ~amd64

#Google Earth
=sci-geosciences/googleearth-7.1.2.2041 ~amd64

#v4l2loopback
=media-video/v4l2loopback-0.8.0-r1 ~amd64

#WebcamStudio
=media-video/webcamstudio-0.72 ~amd64
=media-video/webcamstudio-module-109-r1 ~amd64

#LMMS
=media-sound/lmms-1.0.3 ~amd64

#SLF4J?
=dev-java/slf4j-nop-1.6.6 ~amd64

#Blender
=media-gfx/blender-2.72b-r2 ~amd64
=sci-libs/ldl-2.1.0 ~amd64

#MPD
=media-sound/mpd-0.19.6 ~amd64

#Cockatrice
games-board/cockatrice ~amd64

#par2cmdline
=app-arch/par2cmdline-0.6.11 ~amd64

#VDPAU?
=x11-libs/libva-vdpau-driver-0.7.4-r2 ~amd64

#Beets
=media-sound/beets-1.3.3-r1 ~amd64
=dev-python/munkres-1.0.5.4-r2 ~amd64
=dev-python/python-musicbrainz-ngs-0.4 ~amd64
=dev-python/discogs-client-2.0.2 ~amd64
=dev-python/oauth2-1.5.211-r1 ~amd64
=dev-python/pyacoustid-1.0.0-r1 ~amd64
=dev-python/audioread-1.0.1 ~amd64
=dev-python/pyechonest-7.2.1 ~amd64

#pshs
=www-servers/pshs-0.2.6 ~amd64

#vimb
=www-client/vimb-2.9 ~amd64

#nftables
=net-firewall/nftables-0.4 ~amd64
=net-libs/libnftnl-1.0.3 ~amd64

#WeeChat
=net-irc/weechat-1.1.1 ~amd64

#Ardour
=media-sound/ardour-3.5.403 ~amd64

#pyglet
=dev-python/pyglet-1.2.0 ~amd64
