#Valgrind
sys-libs/glibc debug

#Chromium
dev-libs/libxml2 icu
sys-libs/zlib minizip
media-libs/harfbuzz icu

#Pipelight
app-emulation/wine pipelight
dev-libs/elfutils static-libs

#OpenVPN
net-misc/openvpn iproute2 passwordsave

#Layman
app-portage/layman git hg

#TLP
app-laptop/tlp tlp_suggests

#Firefox
dev-lang/python sqlite

#Wireshark
net-analyzer/wireshark -qt4

#Inkscape
media-libs/lcms python

#Pulseaudio
media-plugins/alsa-plugins pulseaudio

#Openshot
virtual/ffmpeg theora
media-video/ffmpeg theora
media-sound/sox ffmpeg
media-libs/mlt python frei0r ffmpeg melt

#Openshot 2.0
dev-libs/libpcre pcre16
dev-qt/qtcore:5 icu
dev-qt/qtmultimedia:5 -alsa widgets
dev-qt/qtwebkit:5 printsupport widgets
dev-python/PyQt5 network printsupport webkit widgets

#XBMC
media-tv/xbmc airplay avahi css joystick webserver
net-libs/libmicrohttpd messages

#virt-manager
net-libs/gtk-vnc python
app-emulation/libvirt-glib python
net-misc/spice-gtk python gtk3 usbredir
app-emulation/qemu spice usbredir
app-emulation/libvirt virt-network

#PHP
dev-lang/php gd

#WKHTMLToPDF
dev-qt/qtwebkit icu

#Plex Home Theater
media-tv/plex-home-theater cec

#iOS
gnome-base/gvfs ios mtp

#LLVM
sys-devel/llvm clang

#Profanity
net-im/profanity otr

#Gajim
net-libs/farstream python
net-im/gajim jingle

#WPA Supplicant
net-wireless/wpa_supplicant wps

#Vim
app-editors/vim python

#Xorg
x11-base/xorg-server kdrive xvfb

#Cloudprint
media-gfx/imagemagick postscript

#Python
dev-lang/python wininst

#LilyPond
media-sound/lilypond vim-syntax

#GTK+
dev-qt/qtgui:4 gtkstyle

#HPLIP
net-print/hplip scanner

#Java
dev-java/icedtea -nsplugin
dev-java/icedtea-web -nsplugin

#AVR-GCC
cross-avr/gcc -sanitize

#Nitrogen
x11-misc/nitrogen xinerama

#OpenSSH
net-misc/openssh libedit
