#Chromium
dev-libs/libxml2 icu
sys-libs/zlib minizip
media-libs/harfbuzz icu

#Pipelight
app-emulation/wine pipelight
dev-libs/elfutils static-libs

#OpenVPN
net-misc/openvpn iproute2 passwordsave

#Layman
app-portage/layman git hg

#TLP
app-laptop/tlp tlp_suggests

#Firefox
dev-lang/python sqlite

#Wireshark
net-analyzer/wireshark -qt4

#Inkscape
media-libs/lcms python

#Pulseaudio
media-plugins/alsa-plugins pulseaudio

#Openshot
virtual/ffmpeg theora
media-video/ffmpeg theora
media-sound/sox ffmpeg
media-libs/mlt python frei0r ffmpeg melt

#Openshot 2.0
dev-libs/libpcre pcre16

#XBMC
media-tv/xbmc airplay avahi css joystick webserver
net-libs/libmicrohttpd messages

#Virt-manager
net-libs/gtk-vnc python
app-emulation/libvirt-glib python
net-misc/spice-gtk python gtk3
app-emulation/qemu spice
app-emulation/libvirt virt-network

#PHP
dev-lang/php gd

#WKHTMLToPDF
dev-qt/qtwebkit icu

#Plex Home Theater
media-tv/plex-home-theater cec

#iOS
gnome-base/gvfs ios mtp

#Clang
sys-devel/llvm clang

#Profanity
net-im/profanity otr

#Gajim
net-libs/farstream python
net-im/gajim jingle

#WPA Supplicant
net-wireless/wpa_supplicant wps

#Vim
app-editors/vim python

#Xorg
x11-base/xorg-server kdrive xvfb

#Cloudprint
media-gfx/imagemagick postscript
