[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/fkmclane/overlay.git
auto-sync = Yes

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/gamerlay.git
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[heather]
priority = 50
location = /var/lib/layman/heather
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Heather/gentoo-heather.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[mrueg]
priority = 50
location = /var/lib/layman/mrueg
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/dev/mrueg.git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/java.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

