[bumblebee]
priority = 50
location = /var/lib/layman/bumblebee
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Bumblebee-Project/bumblebee-gentoo
auto-sync = yes

[dlang]
priority = 50
location = /var/lib/layman/dlang
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dlang.git
auto-sync = yes

[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/fkmclane/overlay.git
auto-sync = yes

[proaudio]
priority = 50
location = /var/lib/layman/proaudio
layman-type = svn
sync-type = laymansync
sync-uri = svn://svn.tuxfamily.org/svnroot/proaudio/proaudio/trunk/overlays/proaudio
auto-sync = yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = yes

[games-overlay]
priority = 50
location = /var/lib/layman/games-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/hasufell/games-overlay.git
auto-sync = yes

[sinustrom]
priority = 50
location = /var/lib/layman/sinustrom
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/zpuskas/sinustrom-gentoo-overlay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/dotnet.git
auto-sync = Yes

