# No config file found, this is a template. You want to edit it.

# Host name to be used with ssh as the server (use ~/.ssh/config
# for extra options). smd-pull will pull from this host, smd-push
# will push to this host and use it as the id of the remote mailbox.
#
# You should create an alias within your ~/.ssh/config like the
# following on:
#
#   Host smd-server-foo
#     Compression yes
#     Hostname your.real.server.name
#     User you
#
SERVERNAME=smtp

# Host name to be used as the client.
# smd-pull will use this just as an id for the client. If you
# plan to sync with multiple endpoints, you must use a different
# client id for any of them, thus a pair localhostname-remotehostname
# should be used
#
CLIENTNAME=lora.fkmclane.net-smtp

# The mailbox to sync, in case the path is the same on both hosts.
# The path MUST be relative to the home directory, use a symlink if
# the mailbox is not rooted there. If these paths contain spaces,
# they must be substituted with %20.
#
MAILBOX=".mail/"

# Use different paths on the local and remote hosts
#
# Local and remote mailbox may differ in name, as well as their
# sub directory/folder structure. In that case a translator must be
# provided. A translator is a program that takes in input, as it
# first and only argument, a directory name (ending in /cur or /new
# or /tmp) and prints on stdout its translation. Refer to the
# smd-config (5) manpage for more infos.
#
# MAILBOX_LOCAL="Mail/"
# MAILBOX_REMOTE="OtherMail/"
# TRANSLATOR_RL=command
# TRANSLATOR_LR=command

# Ignore some paths
#
# To exclude some paths from the synchronization you can specify
# a space separated list of glob(7) expressions. Spaces in these
# expressions must be replaced with %20.
#
# EXCLUDE="Mail/spam Mail/trash Mail/with%20spaces"
#
# If the local and remote mailbox differ in name or their
# sub directory/folder structure you can specify different
# excluded paths for the two endpoints.
#
# EXCLUDE_LOCAL="Mail/spam Mail/trash"
# EXCLUDE_REMOTE="OtherMail/with%20spaces"

# Local synchronization
#
# If the local and remote mailboxes are on the same host
# the  following option must be added to the configuration file:
#
# SMDCLIENTOPTS=-l

# Avoid deletions
#
# In some cases, usually unidirectional synchronizations, one may want
# to not propagate deletions. E.g. one keeps a slim working mailbox but
# pushes to a backup mailbox to save every email.
# 
# SMDSERVEROPTS=-n

# If the local and remote mailboxes are on the same host
# the  following option must be added to the configuration file:
#
# SMDCLIENTOPTS=-l

# Log client to server and server to client communication.
#
# This is useful only for debugging, since all network traffic
# is dumped, including transmitted mails.
#
# DEBUG=true

REMOTESMDSERVER=/usr/local/bin/smd-server
REMOTESMDCLIENT=/usr/local/bin/smd-client
